.columns-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title{
        text-align: center;
        margin-bottom: 5px;
    }
    .column-card{
        border: 1px solid grey;
        min-height: 200px;
        height: auto;
        max-height: 200px;
        overflow-y: scroll;
    }
    .button_group{
        width: 20%;
        div{
            margin-top: 7px;
            text-align: center;
            button{
                cursor: pointer;
                height: 25px;
                width: 120px            
            }
        }
    }
    .left,.right{
        width: 40%;
    }
}
.other_group{
    margin-top: 10px;
    .label{
        margin-bottom: 3px;
        label{
            font-size: 15px;
        }
    }
   
    input{
        border-radius: 3px;
        border: 1px solid grey;
        padding-left: 5px;
        height: 32px;
        width: 95%;
    }
}
.items{
    cursor: pointer;
    display: flex;
    align-items: center;
    .arrow{
        display: flex;
        align-items: center;
        cursor: pointer;
    }
}
.item{
    cursor: pointer;
    padding-left:30px
}
.active{
    background: #3E7EB7;
    color: white;
}